# nextdeparture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/broome/com/nastaavgang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/broome/com/nastaavgang/base/impl/: LocationInteractor.java
app/src/main/java/broome/com/nastaavgang/base/interfaces/: GetLastLocation.java  GetNearbyDepartures.java  GetNearbyStations.java
app/src/main/java/broome/com/nastaavgang/base/mock/: MockLocationInteractor.java
app/src/main/java/broome/com/nastaavgang/di/: ApplicationComponent.java  ApplicationModule.java  CustomApplication.java
app/src/main/java/broome/com/nastaavgang/executor/dagger/: ExecutorModule.java
app/src/main/java/broome/com/nastaavgang/executor/impl/: MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/broome/com/nastaavgang/executor/interfaces/: Executor.java  Interactor.java  MainThread.java
app/src/main/java/broome/com/nastaavgang/nearbydeparture/dagger/: NearbyDepartureModule.java
app/src/main/java/broome/com/nastaavgang/nearbydeparture/interfaces/: Presenter.java
app/src/main/java/broome/com/nastaavgang/nearbydepartures/dagger/: NearbyDepartureModule.java
app/src/main/java/broome/com/nastaavgang/nearbydepartures/interfaces/: Presenter.java
app/src/main/java/broome/com/nastaavgang/nearbystations/dagger/: NearbyStationsModule.java
app/src/main/java/broome/com/nastaavgang/trafiklab/dagger/: ApiModule.java
app/src/main/java/broome/com/nastaavgang/trafiklab/interfaces/: MockClient.java  TrafikLabService.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_nearbystations.xml  connection_error.xml  departures_not_found.xml  fragment_main.xml  item_nearby_station.xml  item_next_station.xml  list_item_child.xml  stations_not_found.xml  tool_bar_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-sv-rSE/: strings.xml
(+70 files in other folders)
